appdir.includes = CMS/js/jquery.js,\
		CMS/js/jquery-ui-custom.min.js,\
		CMS/js/i18n/grid.locale-cn.js,\
		CMS/themes/redmond/jquery-ui-custom.css,\
		CMS/admin/pInfo.php,\
		CMS/images/b1.png,\
		CMS/staff,\
		CMS/agent
